name "envire"

using_library 'envire'

import_types_from 'base'
import_types_from "envire/core/EventTypes.hpp"

task_context "SynchronizationTransmitter" do
    output_port('envire_event', '/envire/EnvireBinaryEvent').
        doc('envire binary event')

    operation('loadEnvironment').
        argument('path', 'string', 'path')
end

task_context "SynchronizationReceiver" do
    input_port('envire_event', '/envire/EnvireBinaryEvent').
        needs_reliable_connection.
        doc('envire binary event')

    port_driven
end
