name "envire"

using_library 'envire'

import_types_from 'base'
import_types_from "envire/core/EventTypes.hpp"

typekit do                                                                  
    roptr_bin_envent_t     = ro_ptr('std/vector</envire/BinaryEvent>')

    if type_export_policy == :used
        # We assume that, if the caller wants a 'used' type policy, it means he
        # wants partial exports. Move to 'selected'. oroGen would have changed
        # it to 'all'
        type_export_policy :selected
    end

    export_types roptr_bin_envent_t,
        'std/vector</envire/BinaryEvent>',
	'envire/BinaryEvent'
end

task_context "SynchronizationTransmitter" do
    output_port('envire_events', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc('envire binary event').
        keep_last_written_value(false)

    operation('loadEnvironment').
        argument('path', 'string')
end

task_context "ConfigurableSynchronizationTransmitter" do
    needs_configuration
    
    property "environment_path", "/std/string"
    
    output_port('envire_events', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc('envire binary event').
        keep_last_written_value(true)
end

task_context "SynchronizationReceiver" do
    property('export_directory', '/std/string').
        doc "if set to a non-empty value, an envire scene will be saved for each received binary event. %1 can be used to add a counter to the generated path"

    input_port('envire_events', ro_ptr('std/vector</envire/BinaryEvent>')).
        needs_reliable_connection.
        doc('envire binary event')

    port_driven
end

